{
  "name": "qr-attendance-monorepo",
  "version": "1.0.0",
  "description": "QR Attendance System with GPS Verification",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "concurrently": "^8.2.2"
  }
}
